#UAT
ENV='uat'
APP_BASE_URL='https://kutumbh-api.redis.imeuswe.in'
ASTRO_BASE_URL='https://astro-reports-api.uat.imeuswe.in'
ASTRO_CONSULTATION_URL='https://astrologer-api.uat.imeuswe.in'
AUTH_BASE_URL='https://user-management.uat.imeuswe.in'
MEDIA_URL='https://dam-api.uat.imeuswe.in'
ASTRO_SOCKET='https://imeuswe-socket.uat.imeuswe.in'
TREE_URL = 'https://imeuswe-tree-api.uat.imeuswe.in'
MIXPANEL_PROJECT_TOKEN='2da243b93a9e8a1bb99552647b0af6a0'
CRON_BASE_URL=https://dna-api.imeuswe.in
PD_ENTITY_URL=https://pd-entities-api-prod.imeuswe.in
TELEPHONY_BASE_URL = 'https://call-and-chat-api.uat.imeuswe.in'
WALLET_BASE_URL = 'https://payment-api.uat.imeuswe.in'
ASTROLOGER_BASE_URL = https://astrologer-api.uat.imeuswe.in
# IPAPI_TRIAL_KEY=BQ0nhGJE4X77WZev1ZSEArBqswArU3KRo7nXyT4QtEvfEZiqv8
#ANDROID ADS (Test Ad Id's)
ANDROID_BANNER_AD = 'ca-app-pub-3940256099942544/9214589741'
ANDROID_INTERSTITIAL_AD = 'ca-app-pub-3940256099942544/1033173712'

#IOS ADS (Test Ad Id's)
IOS_BANNER_AD = 'ca-app-pub-3940256099942544/9214589741'
IOS_INTERSTITIAL_AD = 'ca-app-pub-3940256099942544/1033173712'

ADMIN_BASE_URL='https://imeuswe-admin-api.uat.imeuswe.in'
# Toast Messages
TOAST_MESSAGES = 'https://imeuswe-configs.s3.ap-south-1.amazonaws.com/user-app-api-uat.json'
TOAST_MESSAGES_USER_MGT = https://imeuswe-configs.s3.ap-south-1.amazonaws.com/user-management-uat.json
TOAST_MESSAGES_CONSULTATION = "https://imeuswe-configs.s3.ap-south-1.amazonaws.com/consultation-uat.json"
TOAST_MESSAGES_WALLET = "https://imeuswe-configs.s3.ap-south-1.amazonaws.com/payment-api-uat.json"
WHATSAPP_NUMBER = 917387865055

# Location
LOCATION_API_KEY = 9d3a1dc9e173474ff65afda674279d829f1f8b14
LOCATION_API_USER_ID = 635011

AGORA_APP_ID = c372c374ac824334a87e7d0caaf14b35
AGORA_APP_KEY = 611289094#1588821
SECRET_ENCRYPTION_KEY = iMeUsWe@$%
 
RAZORPAY_KEY=rzp_test_UsjxJnPBcVwpdq
# PayU Config
PAYU_KEY=3SvbZx
PAYU_MERCHANT_SALT=W8IF6JPTeeUgqYxK0MD8aL7MSrmyhyIj
PAYU_IOS_SURL=https://cbjs.payu.in/sdk/success
PAYU_IOS_FURL=https://cbjs.payu.in/sdk/failure
PAYU_ANDROID_SURL=https://cbjs.payu.in/sdk/success
PAYU_ANDROID_FURL=https://cbjs.payu.in/sdk/failure
PAYU_ENVIRONMENT=1
PAYU_USER_CREDENTIAL=umang:arya

