# THIS IS TEMPORARY STORE FILE TO COPY ENY VERIABLES IN .ENV FROM XCODE WHEN YOU RUN CODE
# echo ".env.dev" > /tmp/envfile
# .dev/.uat.prod will get copy from xcode (Production => Sceme => edit scema => under Build & run => Pre-action)
# this is also required for android also ********* project.ext.defaultEnvFile ="../path/to/.env.file" ********